{
  "name": "alvan-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/react-syntax-highlighter": "^15.5.7",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.16",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "next": "13.4.16",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "react-math": "^0.0.1",
    "react-mathjax": "^1.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype": "^12.0.1",
    "rehype-document": "^6.1.0",
    "rehype-katex": "^6.0.3",
    "rehype-mathjax": "^4.0.3",
    "rehype-parse": "^8.0.5",
    "rehype-raw": "^6.1.1",
    "rehype-react": "^7.2.0",
    "rehype-stringify": "^9.0.4",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "remark-math": "^5.1.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
